k.url=https://dapi.kakao.com/v2/local/search/keyword.json?query=
k.api.key=0fe1a937c8a494f8161d0a4e083ae43b
n.url=https://openapi.naver.com/v1/search/local.json?query=
n.client.id=9YE5wtSwDCNQPfhAVgyd
n.client.secret=eqd0vk89jn